# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.08.2019 09:35:58

newmtl SM_CarPaint02
	Ns 11.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8471 0.4941 0.1176
	Kd 0.8471 0.4941 0.1176
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_bump Map__26_Noise.tga

newmtl Standardmaterial
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0784 0.0784 0.0784
	Kd 0.0784 0.0784 0.0784
	Ks 1.5800 1.5242 1.2330
	Ke 0.0000 0.0000 0.0000

newmtl SM_Car_Trim_Metal03
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1294 0.1294 0.1294
	Kd 0.1294 0.1294 0.1294
	Ks 0.9450 0.9450 0.9450
	Ke 0.0000 0.0000 0.0000
	map_refl C:\Users\Manish\Downloads\SuperMouse_ExportModelNEW\SuperMouse_ExportModel01\Projects\Super Mouse\Development\Maps\Miscs\BLKGRAN1.jpg

newmtl SM_CarBLACK
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__22
	Ns 52.0000
	Ni 1.5000
	d 0.2600
	Tr 0.7400
	Tf 0.2600 0.2600 0.2600 
	illum 2
	Ka 0.5137 0.5882 0.5765
	Kd 0.5137 0.5882 0.5765
	Ks 1.3410 1.3410 1.3410
	Ke 0.0000 0.0000 0.0000
	map_refl Map__23_Raytrace.tga

newmtl SM_Car_BlackTrim
	Ns 66.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7882 0.7882 0.7882
	Kd 0.7882 0.7882 0.7882
	Ks 0.7920 0.7920 0.7920
	Ke 0.0000 0.0000 0.0000
	map_refl C:\Users\Manish\Downloads\SuperMouse_ExportModelNEW\SuperMouse_ExportModel01\Projects\Super Mouse\Development\Maps\Miscs\BLKGRAN1.jpg

newmtl SM_Car_Trim01
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0745 0.0784 0.0784
	Kd 0.0745 0.0784 0.0784
	Ks 0.0720 0.0720 0.0720
	Ke 0.0000 0.0000 0.0000

newmtl 23___Default
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9294 0.9294 0.9333
	Kd 0.9294 0.9294 0.9333
	Ks 8.9910 8.9910 8.9910
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__24_Falloff.tga
	map_Kd Map__24_Falloff.tga
	map_refl C:\Users\Manish\Downloads\SuperMouse_ExportModelNEW\SuperMouse_ExportModel01\Projects\Super Mouse\Development\Maps\Miscs\LEAVES-BW.jpg

newmtl SM_Car_Trim_Metal05
	Ns 6.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1333 0.1294 0.1294
	Kd 0.1333 0.1294 0.1294
	Ks 1.0849 1.0849 1.0849
	Ke 0.0000 0.0000 0.0000

newmtl SM_Car_Trim_Metal01
	Ns 66.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9176 0.8980 0.8510
	Kd 0.9176 0.8980 0.8510
	Ks 0.7920 0.7920 0.7920
	Ke 0.0000 0.0000 0.0000
	map_refl Map__16_Raytrace.tga

newmtl SM_CarGlass_02
	Ns 52.0000
	Ni 1.5000
	d 0.0800
	Tr 0.9200
	Tf 0.0800 0.0800 0.0800 
	illum 2
	Ka 0.5137 0.5882 0.5765
	Kd 0.5137 0.5882 0.5765
	Ks 1.3410 1.3410 1.3410
	Ke 0.0000 0.0000 0.0000
	map_refl Map__23_Raytrace.tga
